# dubbo-demo1

./: pom.xml
demo1-api/: pom.xml
demo1-api/src/main/java/com/demo1/test/api/: Demo1Service.java
demo1-provider/: pom.xml
demo1-provider/src/main/java/com/demo1/test/provider/: DemoServiceImpl.java  Provider.java
